@media only screen and (min-width: 600px) {


    picture {
        border-style: solid;
        border-radius: 10px;
    } 

    picture :hover {
        box-shadow: 0 0 50px #333;
    }






/*classes and id's*/
    

.nav-list {
    display: block;
    overflow: hidden;
    margin: auto;
    font-size: 24px;
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 15px;
}

.nav-list a:hover {
    background-color: #dfebed;
    border-radius: 5px;
    padding: 10px;
}

.nav-links {
    padding: 15px;
}

.nav-button {
    display: none   ;
}





.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#banner {
    height: 300px;
    width: 100%;
}

.intro {
    margin-bottom: 125px;
    border-top: solid;
}

.intro-p {
    padding: 10px;
    font-size: 30px;
}

.adverts {
    text-align: center;
    margin-bottom: 125px;
}

.advert-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

#local-biz {
    height: 310px;
    width: 400px;
}


.event-container {
    margin-left: auto;
    margin-right: auto;
}

.events { 
    width: 50%;
    margin: .5rem auto;
	border:1px solid black;
    background-color: #f78536;
	display: flex;
	flex-wrap: wrap;
    margin-bottom: 75px;
}

.event-block {
  display: flex;
	flex-direction: row;
}

.event-block:nth-child(odd) {
	flex-direction: row-reverse;
}

#event {
    border:1px solid #000080; 
    width: 600px; 
    height: 400px;
}

#new-family {
    border: 1px solid #000080;
    width: 600px;
    height: 400px;
}

.data {
    background-color: #dfebed; 
    color: #2b4450;
    font-size: 25px;
    padding: 12px;
    padding-top: 55px;
    border:1px solid black;
}


.contact-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    list-style-type: none;
    margin-bottom: 0px;
    color: #dfebed;
}


.weather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    margin: 10px;
}




}