@media only screen and (min-width: 250px) {

    body {
        font-family: 'Fjalla One', sans-serif;
        background-color: #dfebed;
        color: #2b4450;
        margin: auto;
        width: 100%;
        text-align: center;
    }
    
    h1 {
        text-align: center;
        margin: 0%;
        padding: 15px;
    }
    
    h2 {
        text-align: center;
        color: #2b4450;
    }

    h3 {
        color: #dfebed;
        text-align: center;
    }
    
    header {
        background-color: #2b4450;
        color: #dfebed;
        display: flex;
    }

    
    
    nav {
        background-color: #f78536;
    }
    
    a {
        color: #2b4450;
        font-size: 15pt;
    }


    section {
        max-width: 600px;
        margin: .5rem auto;
        border:1px solid black;
        background-color: #dfebed;
        width: 75%;
      }
      
      img {
        width: 198px; 
        height: 150px;
      }
    
    
    footer {
        background-color: #2b4450;
        color: #dfebed;
        padding: 10px;
        margin: auto;
    }



    /*classes and id's*/

    .logo {
        width: 220px;
        height: 100px;
    }

.nav-list {
    display: none;
}

.nav-button {
    display: block;
        width: 100%;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        background-color: #f78536;
        color: #dfebed;
        border-radius: 5px;
}


.responsive {
    display: grid;
    background-color: #f78536;
    color: #dfebed;
    overflow: hidden;
    grid-template-columns: 1fr;
    justify-content: center;
    list-style-type: none;
    margin: auto;
    padding: 10px;
  }

  .nav-links {
      padding: 8px;
  }





.active {
    background-color: #dfebed;
    border-radius: 10px;
    padding: 5px;
}




  .card {
    display: block;
    color: #dfebed;
    background-color: #2b4450;
    text-align: center;
    width: 200px; 
    border-radius: 10px;
}

#cards {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

}